# explorer-app-tests

./: docker-compose.yml  pom.xml  testng.xml
src/main/java/com/explorer/models/: ExplorerModel.java
src/main/java/com/explorer/pages/: BlockPage.java  EpochPage.java  FooterPage.java  HomePage.java  MainPage.java
src/test/java/com/explorer/tests/: BaseTest.java  FooterLinksTest.java
src/test/java/com/explorer/tests/functional/: FooterLinksTest.java
src/test/java/com/explorer/tests/model/: ModelTest.java
src/test/java/tests/: BaseTest.java
